# InternGonSa

./: README.md
02-10/: WinForms_NV.rar
02-10/WinForms_NV/BUS_QuanLyNhanVien/: BUS_QuanLyNhanVien.cs
02-10/WinForms_NV/DAL_QuanLyNhanVien/: DAL_QuanLyNhanVien.cs
02-10/WinForms_NV/DTO_QuanLyNhanVien/: DTO_QuanLyNhanVien.cs
02-10/WinForms_NV/GUI_DanhSachNhanVien/: GUI_QuanLyNhanVien.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx
02-10/WinForms_NV/WinForms_NV/: Program.cs
05-10/: WinForms_NV.rar
05-10/WinForms_NV/: WinForms_NV.sln
05-10/WinForms_NV/BUS_QuanLyNhanVien/: BLL.csproj  BLL_TrangThaiGiaoHang.cs  BUS_QuanLyNhanVien.cs  BUS_QuanLyNhanVien.csproj
05-10/WinForms_NV/DAL_QuanLyNhanVien/: API_TrangThaiGiaoHang.cs  DAL.csproj  DAL_QuanLyNhanVien.cs  DAL_QuanLyNhanVien.csproj
05-10/WinForms_NV/DTO_QuanLyNhanVien/: DTO_QuanLyNhanVien.cs  OrderData_TrangThaiGiaoHang.cs
05-10/WinForms_NV/GUI_DanhSachNhanVien/: GUI.csproj  GUI_QuanLyNhanVien.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  UC_TrangThaiGiaoHang.Designer.cs  UC_TrangThaiGiaoHang.cs  UC_TrangThaiGiaoHang.resx  uc_QuanLyNhanVien.Designer.cs  uc_QuanLyNhanVien.cs  uc_QuanLyNhanVien.resx
05-10/WinForms_NV/WinForms_NV/: Form1.Designer.cs  Form1.cs  NhanVien.cs
11-10/CallAPI/: CallAPI.sln
11-10/CallAPI/BLL/: BLL.cs  BLL.csproj
11-10/CallAPI/CallAPI/: GUI.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  UC_NhanVien.Designer.cs  UC_NhanVien.cs
11-10/CallAPI/DAL/: DAL.cs  DAL.csproj
11-10/WinForms_API/: ListNhanVien.json  WinForms_API.sln
11-10/WinForms_API/BLL/: BLL.cs
11-10/WinForms_API/DAL/: DAL.cs
11-10/WinForms_API/DTO/: DTO.cs
11-10/WinForms_API/WinForms_API/: MainForm.Designer.cs  MainForm.cs  Program.cs  UC_NhanVien.Designer.cs  UC_NhanVien.cs
12-10/WebAPI/WebAPI/: ListNhanVien.json  WebAPI.csproj
12-10/WebAPI/WebAPI/Controllers/: NhanVienController.cs
12-10/WebAPI/WebAPI/Models/: NhanVien.cs
12-10/WebAPI/WebAPI/Properties/: launchSettings.json  serviceDependencies.local.json
12-10/WebAPI/WebApplication1/Properties/: launchSettings.json
13-10/DesignerCode/: DesignerCode.sln
13-10/DesignerCode/DTO/: DTO.cs
13-10/DesignerCode/DesignerCode/: GUI.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  UC_NhanVien.Designer.cs  UC_NhanVien.cs  UC_TrangThaiGiaoHang.Designer.cs  UC_TrangThaiGiaoHang.cs
13-10/ProjectEF/: ProjectEF.sln
13-10/ProjectEF/NhanVienForm/: Form1.Designer.cs  Form1.cs  Program.cs
13-10/ProjectEF/ProjectEF/: ProjectEF.csproj  appsettings.json
13-10/ProjectEF/ProjectEF/Data/: NhanVienDbContext.cs
13-10/ProjectEF/ProjectEF/Models/: NhanVien.cs
13-10/ProjectEF/ProjectEF/Properties/: launchSettings.json
18-10/: ListNhanVien.json
18-10/ProjectEF/: ProjectEF.sln
18-10/ProjectEF/BLL/: BLL.cs  BLL.csproj  BLLTrangThaiGiaoHang.cs
18-10/ProjectEF/DAL/: DAL.cs  DAL.csproj  DALTrangThaiGiaoHang.cs
18-10/ProjectEF/DTO/: DTOTrangThaiGiaoHang.cs  NhanVien.cs  NhanVienDtoContext.cs
18-10/ProjectEF/ProjectEF/: GUI.csproj  MainForm.Designer.cs  MainForm.cs  NhanVienForm.Designer.cs  NhanVienForm.cs  Program.cs  UC_NhanVien.Designer.cs  UC_NhanVien.cs  UC_TrangThaiGiaoHang.Designer.cs  UC_TrangThaiGiaoHang.cs
18-10/ProjectEF/WindowsFormsApp1/: WindowsFormsApp1.csproj
18-10/ProjectEF/WindowsFormsApp1/Properties/: AssemblyInfo.cs
20-10/ProjectEF/: ProjectEF.sln
20-10/ProjectEF/DTO_NhanVien/: DTO_NhanVien.cs
20-10/ProjectEF/ProjectEF/: Program.cs  ProjectEF.csproj  Startup.cs  WeatherForecast.cs
20-10/ProjectEF/ProjectEF/Controllers/: NhanVienController.cs  WeatherForecastController.cs
20-10/ProjectEF/ProjectEF/Migrations/: 20231020040505_Initial.Designer.cs  20231020040505_Initial.cs  NhanVienContextModelSnapshot.cs
20-10/ProjectEF/ProjectEF/Models/: NhanVien.cs  NhanVienContext.cs
20-10/ProjectEF/ProjectEF/Properties/: launchSettings.json
20-10/ProjectEF/WinFormsApp/: ApiService.cs  GUI.csproj  MainForm.Designer.cs  Program.cs  UC_NhanVien.Designer.cs  UC_NhanVien.cs  UC_NhanVien.resx
20-10/WebAPI/: WebAPI.sln
20-10/WebAPI/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
20-10/WebAPI/WebAPI/Controllers/: NhanVienController.cs
20-10/WebAPI/WebAPI/Properties/: serviceDependencies.local.json
21-11/WinFormsApp/WinFormsApp/: Program.cs  UC_Login.Designer.cs  UC_Main.Designer.cs  UC_Main.resx  UC_QLDonNhap.Designer.cs  UC_QLDonNhap.resx  UC_QLDonXuat.Designer.cs  UC_QLNV.Designer.cs  UC_User.Designer.cs
express-yt/: index.js  package-lock.json  package.json
