<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BUS_QuanLyNhanVien\BUS_QuanLyNhanVien.csproj" />
    <ProjectReference Include="..\DTO_QuanLyNhanVien\DTO_QuanLyNhanVien.csproj" />
  </ItemGroup>

</Project>